<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png">
<title>Tafkas' site</title>
<style>
body {
  margin: 0px;
}
body, html {
  height: 100%;
}
.bgimg {
  opacity: 0.5;
  background-image: url('spa.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: blue;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<script>
  // Set the date we're counting down to
  const countDownDate = new Date("2022-07-04T00:00:00.000Z").getTime();
  const localOffset = new Date().getTimezoneOffset();
  
  console.log(localOffset);
  const localOffsetMillis = 60 * 1000 * localOffset;
  
  const extra = 60 * 1000 * 5 * 60;
  
  // Update the count down every 1 second
  const x = setInterval(function() {
	  // Get todays date and time
	  const now = new Date().getTime();

	  // Find the distance between now an the count down date
	  const distance = countDownDate - now + localOffsetMillis + extra;

	  // Time calculations for days, hours, minutes and seconds
	  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

	  // Display the result in an element with id="demo"
	  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
	  + minutes + "m " + seconds + "s ";

	  // If the count down is finished, write some text
	  if (distance < 0) {
		clearInterval(x);
		document.getElementById("demo").innerHTML = "EXPIRED";
	  }
	}, 1000);
</script>
</head>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo">...time left...</p>
  </div>
  <div class="bottomleft">
    <p><strong>Tafkas' site</strong></p>
  </div>
</div>

</body>
</html>


